{
  "restart": "r",
  "ignore": [".git", "node_modules", "dist/", "coverage/"],
  "watch": ["src/"],
  "execMap": {
    "ts": "node -r ts-node"
  },
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js, json, ts"
}